
server {
    listen 8081;

    access_log /dev/stdout;
    error_log /dev/stdout info;

    client_max_body_size 0;

    location /webdav/ {
        create_full_put_path on;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
        charset utf-8;

        dav_methods PUT DELETE MKCOL COPY MOVE;
        dav_access user:rw group:rw all:r;

        auth_basic "Restricted";
    	auth_basic_user_file /etc/nginx/webdav/htpasswd;

        root /data/media/;
    }

    location / {
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
        charset utf-8;        
        root /data/media/webdav/;

    }
}